{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "InventoryDb": "Server=ANNYASHU\\SQLEXPRESS;Database=InventoryMgntDb;Trusted_Connection=True;TrustServerCertificate=True;",
        "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=your_account;AccountKey=your_key;EndpointSuffix=core.windows.net"
    },
    "Jwt": {
        "Key": "ThisIsASecretKeyForJWTTokenGeneration",
        "Issuer": "InventoryAPI",
        "Audience": "InventoryClient",
        "ExpireMinutes": 60
    },
    "SendGridSetting": {
        "ApiKey": "YOUR_SENDGRID_KEY_HERE"
    },
    "EmailSetting": {
        "FromEmailId": "Connect@test.one",
        "ErrorEmailId": "annyashu2022@outlook.com",
        "ExceptionEmail": "kumarashu8287@gmail.com"
    },
    "GmailEmailSetting": {
        "FromEmailId": "akshatech2025@gmail.com",
        "FromPassword": "drhf ffmk vqov jtua"
    },
    "S3": {
        "Bucket": "my-app-documents"
    },
    "AWS": {
        "Region": "ap-south-1",
        "AccessKey": "your-key",
        "SecretKey": "your-secret"
    }
}
